<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Estilizado</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="view1">
            <h1>Te Damos la Bienvenida a la Actividad UT04-02</h1>
            <main>
                <form id="form" action="https://www.w3schools.com/action_page.php" method="post">
                    <fieldset>
                        <legend>Datos de Usuario</legend>
                        <div class="container-2col">
                            <div class="width-50">
                                <label for="username">Nombre de Usuario</label>
                                <input id="username" type="text" name="NombreUsuario" placeholder="Nombre de Usuario" size="50" required>
                                <span id="username_required">Campo Requerido</span>
                            </div>
                            <div class="width-50 m-left">
                                <label for="pass">Contraseña</label>
                                <input id="pass" type="password" name="Contrasena" placeholder="Introduce Contraseña" size="50" required>
                                <span id="pass_required">Campo Requerido</span>
                                <input id="check" type="checkbox">
                                <label id="checkit" for="check">Mostrar Contraseña</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Datos Personales</legend>
                        <div class="container-2col">
                            <div class="width-50">
                                <label for="userdata">Nombre</label>
                                <input id="userdata" type="text" name="Nombre" placeholder="Nombre" size="50" required>
                                <span id="userdata_required">Campo Requerido</span>
                            </div>
                            <div class="width-50 m-left">
                                <label for="surnames">Apellidos</label>
                                <input id="surname" type="text" name="Apellidos" placeholder="Apellidos" size="50" required>
                                <span id="surname_required">Campo Requerido</span>
                            </div>
                        </div>
                        <div class="container-2col separate">
                            <div class="width-50">
                                <label for="phone">Teléfono</label>
                                <input id="phone" type="text" name="Telefono" placeholder="Ejem: (+34)922123123" size="50" required>
                                <span id="phone_required">Campo Requerido</span>
                            </div>
                            <div class="width-50 m-left">
                                <label for="cp">Código Postal</label>
                                <input id="cp" type="number" name="CodigoPostal" placeholder="38XXX" maxlength="5" min="38000" max="38999" pattern="[0-9]{5}" size="50" required>
                                <span id="cp_required">Campo Requerido</span>
                            </div>
                        </div>
                        <div class="container-3col">
                            <div class="width-33">
                                <label for="document">DNI/NIE</label>
                                <select id="document" class="aside" name="TipoDocumento" required>
                                    <option value="">...</option>
                                    <option value="DNI">DNI</option>
                                    <option value="NIE">NIE</option>
                                </select>
                                <input id="dni" class="aside" type="text" name="DniNie" placeholder="DNI/NIE" required disabled>
                                <span id="dni_required">Campo Requerido</span>
                            </div>
                            <div class="width-33 m-left">
                                <label for="account">Crear Cuenta Como:</label>
                                <div class="aside">
                                    <input id="account" class="aside" type="radio" name="CuentaComo" value="particular" required><label class="aside">Particular</label>
                                    <input class="aside" type="radio" name="CuentaComo" value="empresa"><label class="aside" required>Empresa</label>
                                    <span id="account_required">Campo Requerido</span>
                                </div>
                            </div>
                            <div class="width-33 m-left">
                                <label for="year">Año de Nacimiento</label>
                                <select id="year" name="AnioNacimiento"></select>
                            </div>
                        </div>
                        <div class="container-3col">
                            <div class="width-33">
                                <label>Elige tus Aficiones:</label>
                                <div class="separate">
                                    <input class="aside" type="checkbox" id="music" value="MU">
                                    <label for="music" class="aside">Música</label>
                                </div>
                                <div>
                                    <input class="aside" type="checkbox" id="handmade" value="MA">
                                    <label for="handmade" class="aside">Manualidades</label>
                                </div>
                            </div>
                            <div class="col-2 width-33">
                                <label>&nbsp;</label>
                                <div class="separate">
                                    <input class="aside" type="checkbox" id="sport" value="DE">
                                    <label for="sport" class="aside">Deporte</label>
                                </div>
                                <div>
                                    <input class="aside" type="checkbox" id="art" value="AR">
                                    <label for="art" class="aside">Artes</label>
                                </div>
                            </div>
                            <div class="col-3 width-33">
                                <label>&nbsp;</label>
                                <div class="separate">
                                    <input class="aside" type="checkbox" id="games" value="JU">
                                    <label for="games" class="aside">Vídeo Juegos</label>
                                </div>
                                <div>
                                    <input class="aside" type="checkbox" id="lecture" value="LE">
                                    <label for="lecture" class="aside">Lectura</label>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="Aficiones" id="aficiones" required>
                        <p id="hobby_required">Selecciona Al Menos 2 Aficiones.</p>
                    </fieldset>
                    <fieldset>
                        <legend>Datos de Publicación</legend>
                        <div class="container-1col">
                            <div>
                                <label for="tit">Título</label>
                                <input id="tit" maxlength="15" class="full" type="text" name="PublicacionTitulo" placeholder="Título" size="80" required>
                                <span id="tit_required">Campo Requerido</span>
                                <small>/15</small><small id="title">0</small>
                            </div>
                        </div>
                        <div class="container-1col">
                            <div class="separate">
                                <label for="des">Descripción</label>
                                <textarea id="des" maxlength="120" class="full" name="PublicacionDescripcion" cols="220" rows="10" required></textarea>
                                <span id="des_required">Campo Requerido</span>
                                <small>/120</small><small id="desc">0</small>
                            </div>
                        </div>
                    </fieldset>
                    <div class="button">
                        <input class="btn" type="submit" value="Envíame!">
                    </div>
                </form>
            </main>
        </div>
        <div class="view2">
            <h1 class="center">Lista de Errores</h1>
            <h3>Cuando no haya Errores en el Formulario no Verás Nada Aquí.</h3>
            <span class="error">Nombre de Usuario</span>
            <p id="username_error"></p>
            <span class="error"></span>
            <p id="pass_error"></p>
            <span></span>
            <p id="userdata_error" class="error"></p>
            <span></span>
            <p id="surname_error" class="error"></p>
            <span></span>
            <p id="phone_error" class="error"></p>
            <span></span>
            <p id="cp_error" class="error"></p>
            <span></span>
            <p id="dni_error" class="error"></p>
            <span></span>
            <p id="title_error" class="error"></p>
            <span></span>
            <p id="desc_error" class="error"></p>
        </div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>